# Backend API URL
REACT_APP_API_URL=http://localhost:5000/api

# Firebase Web SDK Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBsMEkwGFKfxp_0pItM_g5FzzG8g9Sra1o
REACT_APP_FIREBASE_AUTH_DOMAIN=dormitorymanagement-caps-572cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dormitorymanagement-caps-572cf
REACT_APP_FIREBASE_STORAGE_BUCKET=dormitorymanagement-caps-572cf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=784085654130
REACT_APP_FIREBASE_APP_ID=1:784085654130:web:2fc1e42f23f78d665300eb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F8P190WY99
